MainPage.xaml

<Page
    x:Class="HamburgerExampTolu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerExampTolu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    Content="&#xE700;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Click="HamburgerButton_Click"/>
          </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                CompactPaneLength="56"
                   DisplayMode="CompactOverlay" 
                   FontSize="36"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                 <ListBox Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                     <ListBoxItem Name="CallListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                FontFamily="Segoe MDL2 Assets" 
                                Text=" &#xE717;" FontSize="24"/>
                            <TextBlock Text="Call" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LockedListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                Text=" &#xE1F6;" FontSize="24" />

                            <TextBlock Text="Locked" Margin="20,0,0,0"/>
                            
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock"/>
            </SplitView.Content>
        </SplitView>
       </Grid>
</Page>
